TOKEN = "" # discord bot token
SERVER = "" # ip:port port is not optional
ALERT_CHANNEL = "" # channel id, if it is safe to send the ip there. example: "123456789012345678,true"
ONHOST = "" 
DISCORD_INVITE = "" 
WEBSITE_WIKI = ""
WEBSITE = ""